<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    
<title>AJEK KOPLO</title>

 <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="assets/css/anim/animate.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
</head>
<style>
    body, html {
        text-align: center;
        height: 100%;
        background: -webkit-linear-gradient(315deg, #723362, #9d223c);
        background: linear-gradient(135deg, #723362, #9d223c);
        overflow: hidden;
        color: white;
    }
	
	@font-face {
	font-family: GreatVibes;
		src: url(dist/fonts/GreatVibes-Regular.ttf);
	}
 
    .raka {
        position: relative;
        font-family: GreatVibes;
        top: -webkit-calc(50% - 60px);
        top: calc(50% - 60px);
        text-shadow: 0px 0px 3px white;
        font-size: 60px;
    }
	
	.cr {
		font-size: 17px;
		}
 
    .raka:nth-child(1) {
        -webkit-animation: fade 4s infinite 200ms;
        animation: fade 4s infinite 200ms;
	font-size: 60px;
    }
 
    .raka:nth-child(2) {
        -webkit-animation: fade 4s infinite 400ms;
        animation: fade 4s infinite 400ms;
	font-size: 60px;
    }
 
    .raka:nth-child(3) {
        -webkit-animation: fade 4s infinite 600ms;
        animation: fade 4s infinite 600ms;
	font-size: 60px;
    }
 
    .raka:nth-child(4) {
        -webkit-animation: fade 4s infinite 800ms;
        animation: fade 4s infinite 800ms;
	font-size: 60px;
    }
 
    .raka:nth-child(5) {
        -webkit-animation: fade 4s infinite 1000ms;
        animation: fade 4s infinite 1000ms;
	font-size: 60px;
    }
 
    .raka:nth-child(6) {
        -webkit-animation: fade 4s infinite 1200ms;
        animation: fade 4s infinite 1200ms;
	font-size: 60px;
    }
 
    .raka:nth-child(7) {
        -webkit-animation: fade 4s infinite 1400ms;
        animation: fade 4s infinite 1400ms; 
	font-size: 60px;
    }

	.raka:nth-child(8) {
        -webkit-animation: fade 4s infinite 1600ms;
        animation: fade 4s infinite 1600ms;
	font-size: 60px; 
    }
	
	.raka:nth-child(9) {
        -webkit-animation: fade 4s infinite 1800ms;
        animation: fade 4s infinite 1800ms;
	font-size: 60px; 
    }
	
	.raka:nth-child(10) {
        -webkit-animation: fade 4s infinite 2000ms;
        animation: fade 4s infinite 2000ms;
	font-size: 60px; 
    }

    @-webkit-keyframes fade {
        50% {
            opacity: 0.02;
        }
    }
    
    @keyframes fade {
        50% {
            opacity: 0.02;
        }
    }
</style>
<body>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" onClick="goBack()"><span class="pull-left"><span class="glyphicon glyphicon-menu-left animated rotateIn"></span></span>About</a>
        </div>
      </div>
    </nav>
    <br><br><br><br><br><br><br>
    <!-- Animation class -->
    <div id="main" class="m-scene">
    <!-- Classes that define elment animations -->
      <div class="scene_element scene_element--fadein">
      <div class="cr"><center>Created by :</center></div><br>
      
    
<span class='raka'>A</span>
 
<span class='raka'>j</span>
 
<span class='raka'>i</span>
 
<span class='raka'>S</span>
 
<span class='raka'>e</span>
 
<span class='raka'>t</span>
 
<span class='raka'>y</span>

<span class='raka'>a</span>

</div>
</div>
 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
	function goBack() {
    window.history.back();
	}
	</script>
    <script src="assets/js/anim/function.js"></script>
    <script src="assets/js/anim/jquery.smoothState.js"></script>
   
</body>
</html>